OPENAI_API_KEY=
OPENAI_INGESTION_MODEL=
OPENAI_EMBEDDING_MODEL=

OPENAI_VISION_MODEL="gpt-5.1"

LLM_BINDING=ollama
LLM_MODEL="gpt-oss:20b"
LLM_BINDING_HOST=http://localhost:11434
LLM_TIMEOUT=3600
#LLM_BINDING_API_KEY=your_api_key

EMBEDDING_BINDING=ollama
EMBEDDING_BINDING_HOST=http://localhost:11434
EMBEDDING_MODEL="embeddinggemma:300m"
EMBEDDING_DIM=768
EMBEDDING_TIMEOUT=3600

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=rag-manager

SHARED_STORAGE_DIR=shared_storage
RAG_STORAGE_DIR=rag_storage
INGESTOR_POLL_INTERVAL=5
INGESTOR_PROCESSING_TIMEOUT=3600

OLLAMA_EMBEDDING_NUM_CTX=2048
EMBEDDING_TOKEN_LIMIT=2048

MAX_ASYNC=6
MAX_PARALLEL_INSERT=2
EMBEDDING_FUNC_MAX_ASYNC=10

MAX_TOTAL_TOKENS=40000
